/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Width */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}
  
/* Track and Corner */
::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
    background: transparent;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: #AAA;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #717171;
}

/* Body background & text color */
body {
    @apply dark:bg-slate-950 bg-slate-50 dark:text-slate-100 text-slate-900;
}

/* .apexcharts-tooltip {
    background: orange;
    color: orange;
  } */