/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Width */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}
  
/* Track and Corner */
::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
    background: transparent;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: #AAA;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #717171;
}

/* Body background & text color */
body {
    @apply dark:bg-slate-950 bg-slate-50 dark:text-slate-100 text-slate-900;
}

/* Apexcharts tooltip color */
.apexcharts-tooltip {
    box-shadow: 2px 2px 6px -4px #000 !important;
    background: rgba(2, 6, 23, 0.75) !important;
}

/* Apexcharts xaxistooltip color */
.apexcharts-xaxistooltip.apexcharts-theme-dark {
    box-shadow: 2px 2px 6px -4px #000 !important;
    background: rgba(2, 6, 23, 0.75) !important;
    border-radius: 5px !important;
}

/* Apexcharts labels color */
text {
    fill: rgb(241 245 249);
}

/* Apexcharts toolbox selected svg color */
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg, 
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg, 
.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
    fill: rgb(104 117 245) !important;
}

/* Apexcharts toolbox selected svg color */
.apexcharts-pan-icon.apexcharts-selected svg {
    stroke: rgb(104 117 245) !important;
}